# cSharpTutorial

./: .editorconfig  .gitignore  10-19-2012-IKF Campus Report.xlsx  10-19-2012-WLR Campus Report.xlsx  10-19-2019-WLR Campus Report.xlsx  Census Report - WLR - CO - backup.xlsx  Census Report - WLR - CO.xlsx  CensusReportApp.sln  ConsoleApp1.sln  ReportApp.sln  myworkbook.xlsx
ConsoleApp1/: CensusReportApp.csproj  ConsoleApp1.csproj  EmployeeDAO.cs  GrandTotalsSectionBuilder.cs  HistorySectionBuilder.cs  Models.cs  OccupancyBuilder (version 1).xlsb.xlsx  OccupancyBuilder.csv  Program.cs  ReportApp.csproj  ReportDAO.cs  RosterSectionBuilder.cs  VacantRoomsSectionBuilder.cs  WLRCensusDAO.cs  WLRCensusReportService.cs  WLRReportDAO.cs  WLRReportService.cs  WorksheetBuilder.cs  app.config
ConsoleApp1/DAO/: AssistedLivingDAO.cs  AssistedLivingMemorySupportDAO.cs  CensusReportDAO.cs  IndependentLivingDAO.cs  MemorySupportDAO.cs  OccupancyReportDAO.cs  SkilledNurseDAO.cs  WLRReportDAO.cs
ConsoleApp1/Model/Census/: AdmissionStatusRecord.cs  CensusItem.cs  Location.cs  Unit.cs
ConsoleApp1/Model/Occupancy/: ApartmentsActual.cs  AssistedLivingActual.cs  AssistedLivingBudget.cs  AssistedLivingMemorySupportStats.cs  AssistedLivingStats.cs  CottagesActual.cs  IKFAssistedLivingActual.cs  IndependentLivingActual.cs  IndependentLivingBudget.cs  IndependentLivingStats.cs  MemorySupportActual.cs  MemorySupportBudget.cs  MemorySupportStats.cs  OccupancyRecord.cs  OccupancyRecordsContainer.cs  SkilledNurseActual.cs  SkilledNurseBudget.cs  SkilledNurseStats.cs  (+1 more)
ConsoleApp1/Service/: CensusReportService.cs  OccupancyReportService.cs  WLRReportService.cs
(+50 files in other folders)
